{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_GITHUB_TOKEN>"
      }
    },
    "food-facts-db": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://workshop:workshop@127.0.0.1:5432/foodfacts"
      ]
    },
    "mermaid": {
      "command": "npx",
      "args": [
        "-y",
        "@peng-shawn/mermaid-mcp-server"
      ]
    }
  }
}
